{
  "schemaVersion": 1,
  "id": "malumian_skies",
  "version": "${version}",
  "name": "VS Addon Template",
  "description": "A template mod for Valkyrien Skies addons",
  "authors": [
    "TechTastic"
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/TechTastic/VS-Addon-Template"
  },
  "license": "MIT License",
  "icon": "assets/malumian_skies/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.techtastic.malumian_skies.fabric.AddonModFabric"
    ],
    "client": [
      "io.github.techtastic.malumian_skies.fabric.AddonModFabric${'$'}Client"
    ],
    "preLaunch": [
      "io.github.techtastic.malumian_skies.fabric.ValkyrienPreLaunch"
    ]
  },
  "mixins": [
    "malumian_skies-common.mixins.json",
    "malumian_skies.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18.2",
    "valkyrienskies": ">=${vs2_version}"
  }
}
